# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Network_admin
DB_NAME=id_card_system

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this to a random string)
JWT_SECRET=your_very_secret_key_change_this_in_production

# File Upload
MAX_FILE_SIZE=5242880

# Frontend URL
FRONTEND_URL=http://localhost:5173



# Email (for scheduling notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oladejitayo@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM="ID Card Unit" <noreply@university.edu>
