# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Network_admin
DB_NAME=id_card_system

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this to a random string)
JWT_SECRET=your_very_secret_key_change_this_in_production

# File Upload
MAX_FILE_SIZE=5242880

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Integration with Capture App
CAPTURE_APP_URL=http://localhost:5001
CAPTURE_APP_OUTPUT_DIR=C:/Users/TbagTayo/Desktop/MIS/capture-app/backend/printing/output


# Email (for scheduling notifications)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=26d1796feb74f1
SMTP_PASS=c00155751f12e6
SMTP_FROM="ID Card Unit" <noreply@ui.edu.ng>

